<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Oleg Yanushkevich</Authors>
    <PackageId>Buns.ReportPortal</PackageId>
    <PackageProjectUrl>https://github.com/OlegYanushkevich/ReportPortal.Customization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OlegYanushkevich/ReportPortal.Customization</RepositoryUrl>
    <PackageTags>ReportPortal, Clean, Merge, Launch</PackageTags>
    <Description>This library contains classes for cleaning and merging ReportPortal launches</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="ReportPortal.Client" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Buns.ReportPortal.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
