# ReportPortal.Customization

./: README.md  ReportPortal.sln
ReportPortal.Customization/: ReportPortal.Buns.csproj  ReportPortal.Customization.csproj  ReportPortal.Rework.csproj
ReportPortal.Customization.Test/: Program.cs  ReportPortal.Buns.Test.csproj  ReportPortal.Customization.Test.csproj
ReportPortal.Customization/Clean/: CleanOptions.cs  ForciblyTerminatingLaunchCleaner.cs  ILaunchCleaner.cs  LaunchCleaner.cs
ReportPortal.Customization/Exceptions/: LaunchNotFoundException.cs
ReportPortal.Customization/Extension/: ReportPortalExtension.cs
ReportPortal.Customization/Merge/: CleanableLaunchMerger.cs  ForciblyTerminatingLaunchMerger.cs  ICalculationTotalTimeStrategy.cs  ILaunchMerger.cs  LaunchMerger.cs  MergeOptions.cs  MergeTypes.cs
ReportPortal.Customization/Merge/Smart/: ISmartLaunchMerger.cs  SmartLaunchMerger.cs
ReportPortal.Customization/Merge/Strategies/: DefaultCalculationTotalTimeStrategy.cs
